{
  "name": "velvetech",
  "author": "Khan Bifov @irestone",
  "description": "Test Project",
  "keywords": [
    "react",
    "redux",
    "nodejs"
  ],
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node -r esm ./bin/www",
    "dev": "run-p watch:*",
    "watch:server": "nodemon -r dotenv/config -r esm ./bin/www",
    "watch:view": "npm start --prefix app/view",
    "build": "npm run build --prefix app/view",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "lint:fix": "eslint --fix \"**/*.{js,jsx}\"",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@devexpress/dx-react-core": "^2.1.1",
    "@devexpress/dx-react-grid": "^2.1.1",
    "@devexpress/dx-react-grid-material-ui": "^2.1.1",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.6",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "clsx": "^1.0.4",
    "cookie-parser": "~1.4.4",
    "cross-env": "^5.2.0",
    "date-fns": "^2.4.1",
    "debug": "~2.6.9",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "mongoose": "^5.6.9",
    "morgan": "~1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.12",
    "@types/prop-types": "^15.7.2",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-form": "^8.1.5",
    "@types/redux-thunk": "^2.1.0",
    "dotenv": "^8.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4"
  }
}
